<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.CSS">

</head>
<style>
    html {
    background-color:black;
    color:white;
    text-decoration-color: white;
}
h1 {
    text-align: center;
    text-decoration: wavy;
    text-decoration-color: white;
    padding-bottom: 160px;
}
nav {
    text-align: center;
    letter-spacing: 10px;
}
p  {
    text-align:center;
    text-decoration:wavy;
}

</style>
<body>
    <nav>
        <a href="project.HTML">Project</a>  <a href="home.HTML">Home</a>  <a href="skills.HTML">Skills</a>
    </nav>

    <h1>About</h1>

    <p>I am a outgoing person that loves to talk to new people and make connections. I am very intersted in what I do. I am someone who finds interest in basic things; such as a new vaccum.</p>
</body>
</html>


